MONGO_URL=mongodb+srv://ak2711474:ak2711474@cluster1.dxx9jxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
TOKEN_SECRET=authnextjs
DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api/